<?php

return [
    'title'                    => 'Title',
    'description'              => 'Description',
    'status'                   => 'Status',
    'create_validation_failed' => 'Errors occurred when creating a new task',
    'create_user_failed'       => 'The user for which the task is being created was not found',
    'create_failed'            => 'Failed to create a new task',
    'created_successfully'     => 'Task was created successfully',
    'updated_successfully'     => 'Task was successfully updated',
    'delete_successfully'      => 'Task was successfully deleted',
    'back'                     => 'Back',
    'create'                   => 'Create',
    'completed'                => 'Completed',
    'not_completed'            => 'Not completed',
    'edit'                     => 'Edit',
    'delete'                   => 'Edit',
    'edit_task_header'         => 'Edit',
    'save'                     => 'Save',
    'edit_validation_failed'   => 'Errors occurred when editing the task',
    'not_found'                => 'Task not found',
    'edit_failed'              => 'Failed to change the task',
    'delete_failed'            => 'Failed to delete the task',
    'to_task_list'             => 'Go to the task list',
    'confirm_delete'           => 'Delete a task?',
    'complete'                 => 'Complete',
    'incomplete'               => 'Incomplete',
    'complete_successfully'    => 'The task completed successfully',
    'incomplete_successfully'  => 'Completing the task successfully cancelled',
    'already_completed'        => 'The task is already completed',
    'already_incomplete'       => 'The task is not completed yet',
    'complete_failed'          => 'Task completion error',
    'incomplete_failed'        => 'Error cancel completion of the task',
];
