<?php

return [
    'title'                    => 'Название',
    'description'              => 'Описание',
    'status'                   => 'Статус',
    'create_validation_failed' => 'Возникли ошибки при создании новой задачи',
    'create_user_failed'       => 'Не найден пользователь, для которого создается задача',
    'create_failed'            => 'Не удалось создать новую задачу',
    'created_successfully'     => 'Задача успешно создана',
    'updated_successfully'     => 'Задача успешно обновлена',
    'delete_successfully'      => 'Задача успешно удалена',
    'back'                     => 'Назад',
    'create'                   => 'Создать',
    'completed'                => 'Завершено',
    'not_completed'            => 'Не завершено',
    'edit'                     => 'Редактировать',
    'delete'                   => 'Удалить',
    'edit_task_header'         => 'Редактирование',
    'save'                     => 'Сохранить',
    'edit_validation_failed'   => 'Возникли ошибки при редактировании задачи',
    'not_found'                => 'Задача не найдена',
    'edit_failed'              => 'Не удалось изменить задачу',
    'delete_failed'            => 'Не удалось удалить задачу',
    'to_task_list'             => 'К списку задач',
    'confirm_delete'           => 'Удалить задачу?',
];
